<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>选择器 | 猪痞恶霸的blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端小学生的学习笔记">
    
    <link rel="preload" href="/hogskin-blog/assets/css/0.styles.3aac87c8.css" as="style"><link rel="preload" href="/hogskin-blog/assets/js/app.f1e00056.js" as="script"><link rel="preload" href="/hogskin-blog/assets/js/2.5a28c99d.js" as="script"><link rel="preload" href="/hogskin-blog/assets/js/8.670218d4.js" as="script"><link rel="prefetch" href="/hogskin-blog/assets/js/10.07d43042.js"><link rel="prefetch" href="/hogskin-blog/assets/js/11.f3b69be1.js"><link rel="prefetch" href="/hogskin-blog/assets/js/12.8d5113db.js"><link rel="prefetch" href="/hogskin-blog/assets/js/13.d8a97f22.js"><link rel="prefetch" href="/hogskin-blog/assets/js/14.54dfc66c.js"><link rel="prefetch" href="/hogskin-blog/assets/js/15.71fe5e10.js"><link rel="prefetch" href="/hogskin-blog/assets/js/16.b55d7aee.js"><link rel="prefetch" href="/hogskin-blog/assets/js/17.43b84af7.js"><link rel="prefetch" href="/hogskin-blog/assets/js/18.0e7fbb0b.js"><link rel="prefetch" href="/hogskin-blog/assets/js/19.326f1a5a.js"><link rel="prefetch" href="/hogskin-blog/assets/js/20.254452ba.js"><link rel="prefetch" href="/hogskin-blog/assets/js/21.f070b410.js"><link rel="prefetch" href="/hogskin-blog/assets/js/22.7de88e1c.js"><link rel="prefetch" href="/hogskin-blog/assets/js/23.661bbb6f.js"><link rel="prefetch" href="/hogskin-blog/assets/js/24.b17a9e22.js"><link rel="prefetch" href="/hogskin-blog/assets/js/25.696241c6.js"><link rel="prefetch" href="/hogskin-blog/assets/js/26.7425a38a.js"><link rel="prefetch" href="/hogskin-blog/assets/js/27.f0fc1ad7.js"><link rel="prefetch" href="/hogskin-blog/assets/js/28.b6e6a9ae.js"><link rel="prefetch" href="/hogskin-blog/assets/js/29.31e2bfdb.js"><link rel="prefetch" href="/hogskin-blog/assets/js/3.884a1bd7.js"><link rel="prefetch" href="/hogskin-blog/assets/js/30.57c6edf5.js"><link rel="prefetch" href="/hogskin-blog/assets/js/31.ef9fdb4c.js"><link rel="prefetch" href="/hogskin-blog/assets/js/32.c38ae77d.js"><link rel="prefetch" href="/hogskin-blog/assets/js/33.2c702807.js"><link rel="prefetch" href="/hogskin-blog/assets/js/34.192b5002.js"><link rel="prefetch" href="/hogskin-blog/assets/js/35.8311ad32.js"><link rel="prefetch" href="/hogskin-blog/assets/js/36.4e03bad9.js"><link rel="prefetch" href="/hogskin-blog/assets/js/37.cff96da6.js"><link rel="prefetch" href="/hogskin-blog/assets/js/38.1f59c8af.js"><link rel="prefetch" href="/hogskin-blog/assets/js/4.ed8f2e2d.js"><link rel="prefetch" href="/hogskin-blog/assets/js/5.16508133.js"><link rel="prefetch" href="/hogskin-blog/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/hogskin-blog/assets/js/7.8a5eaf01.js"><link rel="prefetch" href="/hogskin-blog/assets/js/9.a77373e8.js">
    <link rel="stylesheet" href="/hogskin-blog/assets/css/0.styles.3aac87c8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hogskin-blog/" class="home-link router-link-active"><!----> <span class="site-name">猪痞恶霸的blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hogskin-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="猪痞恶霸的前端博客" class="dropdown-title"><span class="title">猪痞恶霸的前端博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="猪痞恶霸的前端博客" class="mobile-dropdown-title"><span class="title">猪痞恶霸的前端博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/431430802343479" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hogskin-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="猪痞恶霸的前端博客" class="dropdown-title"><span class="title">猪痞恶霸的前端博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="猪痞恶霸的前端博客" class="mobile-dropdown-title"><span class="title">猪痞恶霸的前端博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/431430802343479" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/hogskin-blog/" aria-current="page" class="sidebar-link">关于我的</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/hogskin-blog/notebooks/frontendbase/02-选择器" class="sidebar-heading clickable open active"><span>基础学习</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/hogskin-blog/notebooks/frontendbase/02-选择器.html" class="active sidebar-link">02-选择器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hogskin-blog/notebooks/frontendbase/02-选择器.html#选择器" class="sidebar-link">选择器</a></li><li class="sidebar-sub-header"><a href="/hogskin-blog/notebooks/frontendbase/02-选择器.html#选择器权重" class="sidebar-link">选择器权重</a></li><li class="sidebar-sub-header"><a href="/hogskin-blog/notebooks/frontendbase/02-选择器.html#层叠与继承" class="sidebar-link">层叠与继承</a></li></ul></li><li><a href="/hogskin-blog/notebooks/frontendbase/03-样式与样式表的使用.html" class="sidebar-link">03-样式与样式表的使用</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/04-传统布局与flex的使用.html" class="sidebar-link">04-传统布局与flex的使用</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/05-移动端适配.html" class="sidebar-link">05-移动端适配</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/06-初始脚本语言.html" class="sidebar-link">06-初始脚本语言</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/07-文档对象模型.html" class="sidebar-link">07-文档对象模型</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/08-浏览器对象模型.html" class="sidebar-link">08-浏览器对象模型</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/09-好吃的饼干.html" class="sidebar-link">09-好吃的饼干</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/10-如何在项目中引入图标.html" class="sidebar-link">09-状态封装</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/11-Ajax封装.html" class="sidebar-link">11-Ajax封装</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/12-Ajax教案.html" class="sidebar-link">12-Ajax教学</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/13-cookie.html" class="sidebar-link">13-cookie</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/14-跨域.html" class="sidebar-link">14-跨域</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/15-页面传参.html" class="sidebar-link">15-页面传参</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/16-js对象&amp;json对象&amp;json字符串.html" class="sidebar-link">16-js对象&amp;json对象&amp;json字符串</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/17-冻结对象.html" class="sidebar-link">17-冻结对象</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/18-盘点JS判空对象方法.html" class="sidebar-link">18-盘点JS判空对象方法</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/19-JS数组内存效率.html" class="sidebar-link">19-JS数组内存效率</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/20-语义化.html" class="sidebar-link">20-语义化</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/21-jq遍历.html" class="sidebar-link">21-jq遍历</a></li><li><a href="/hogskin-blog/notebooks/frontendbase/22-手风琴.html" class="sidebar-link">22-手风琴</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/hogskin-blog/notebooks/vuelearn/01-脚手架" class="sidebar-heading clickable"><span>Vue学习指南</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="选择器"><a href="#选择器" class="header-anchor">#</a> 选择器</h2> <ul><li><p>简单选择器</p> <ol><li>ID选择器：id 选择器可以为标有特定 id 的 HTML 元素指定特定的样式<div class="language-CSS extra-class"><pre class="language-css"><code><span class="token selector">#text</span><span class="token punctuation">{</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>Class选择器：class 选择器用于描述一组元素的样式，class 选择器有别于id选择器，class可以在多个元素中使用。<div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.center</span> <span class="token punctuation">{</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>元素选择器：根据元素名称来选择 HTML 元素<div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">h1</span> <span class="token punctuation">{</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol></li> <li><p>组合器选择器</p> <ol><li>后代选择器：选择后代中某个元素<div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div p</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>子选择器：选择后代所有的某个元素<div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div &gt; p</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>相邻兄弟选择器:选择相邻之后的所有元素<div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div + p</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>通用兄弟选择器:选择所有同级的某元素<div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div ~ p</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol></li> <li><p>伪类选择器</p> <ol><li><p>伪类：通常向选择器加入一些特殊的效果</p> <table><thead><tr><th style="text-align:center;">伪类</th> <th style="text-align:center;">作用</th></tr></thead> <tbody><tr><td style="text-align:center;">:first-child</td> <td style="text-align:center;">为元素第一个子元素添加样式</td></tr> <tr><td style="text-align:center;">:visited</td> <td style="text-align:center;">访问过后的链接添加样式</td></tr> <tr><td style="text-align:center;">:hover</td> <td style="text-align:center;">鼠标浮在元素上方，向元素添加样式</td></tr> <tr><td style="text-align:center;">:focus</td> <td style="text-align:center;">当键盘输入焦点的元素添加样式</td></tr> <tr><td style="text-align:center;">:link</td> <td style="text-align:center;">为未访问过的链接添加样式</td></tr></tbody></table></li> <li><p>锚伪类</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 未访问的链接 */</span>
<span class="token selector">a:link</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #FF0000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 已访问的链接 */</span>
<span class="token selector">a:visited</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #00FF00<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 鼠标悬停链接 */</span>
<span class="token selector">a:hover</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #FF00FF<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 已选择的链接 */</span>
<span class="token selector">a:active</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #0000FF<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>伪元素</p> <table><thead><tr><th style="text-align:center;">伪元素</th> <th style="text-align:center;">作用</th></tr></thead> <tbody><tr><td style="text-align:center;">::first-letter</td> <td style="text-align:center;">文本首字母</td></tr> <tr><td style="text-align:center;">::first-line</td> <td style="text-align:center;">文本首行</td></tr> <tr><td style="text-align:center;">::before</td> <td style="text-align:center;">元素之前插入某些内容</td></tr> <tr><td style="text-align:center;">::after</td> <td style="text-align:center;">元素之后插入某些内容</td></tr> <tr><td style="text-align:center;">::selection</td> <td style="text-align:center;">匹配突出显示文本</td></tr></tbody></table></li></ol></li> <li><p>属性选择器</p> <ol><li>[attribute] 选择器:选择带有某属性值的元素<div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">a[href]</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>[attribute=&quot;value&quot;] 选择器：选择某属性值为某值得元素<div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">img[alt=&quot;qlstudio&quot;]</span> <span class="token punctuation">{</span> 
    <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>[attribute|=&quot;value&quot;] 选择器:选取某属性值为value开头的元素（value-top）<div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">[class|=&quot;top&quot;]</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>[attribute^=&quot;value&quot;] 选择器:选取某属性值为value开头的元素（valuetop)</li> <li>[attribute$=&quot;value&quot;] 选择器:选取某属性值为value结尾的元素（botvalue)</li> <li>[attribute*=&quot;value&quot;] 选择器:选取某属性值含有value的元素</li></ol></li> <li><p>其他</p> <ol><li>通用选择器：全部元素<div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">*</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>组合选择器：当某几个元素样式相同<div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">h1,p,h2</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol></li></ul> <h2 id="选择器权重"><a href="#选择器权重" class="header-anchor">#</a> 选择器权重</h2> <h3 id="加载顺序"><a href="#加载顺序" class="header-anchor">#</a> 加载顺序</h3> <p>之前我们讲了选择器的引入方式以及选择器的类别大家有没有想过若我们给一个元素用不同的引入设置相同属性不同属性值的样式会发生什么呢
举个列子</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">p</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
link
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">link
p</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们这里改变了两者的顺序，那么我们将会看到顺序最后引入的样式，后面的样式覆盖前面的样式</p> <h3 id="权重计算"><a href="#权重计算" class="header-anchor">#</a> 权重计算</h3> <p>大家都了解二进制吧
0010&gt;0001</p> <table><thead><tr><th style="text-align:center;">形式</th> <th style="text-align:center;">值</th> <th style="text-align:center;">值</th> <th style="text-align:center;">值</th> <th style="text-align:center;">值</th></tr></thead> <tbody><tr><td style="text-align:center;">内嵌</td> <td style="text-align:center;">1</td> <td style="text-align:center;">0</td> <td style="text-align:center;">0</td> <td style="text-align:center;">0</td></tr> <tr><td style="text-align:center;">ID</td> <td style="text-align:center;">0</td> <td style="text-align:center;">1</td> <td style="text-align:center;">0</td> <td style="text-align:center;">0</td></tr> <tr><td style="text-align:center;">class</td> <td style="text-align:center;">0</td> <td style="text-align:center;">0</td> <td style="text-align:center;">1</td> <td style="text-align:center;">0</td></tr> <tr><td style="text-align:center;">元素</td> <td style="text-align:center;">0</td> <td style="text-align:center;">0</td> <td style="text-align:center;">0</td> <td style="text-align:center;">1</td></tr> <tr><td style="text-align:center;">*</td> <td style="text-align:center;">0</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">!import</td> <td style="text-align:center;">权利无上</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr></tbody></table> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div span</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 0,0,0,2 */</span>
<span class="token punctuation">}</span>
<span class="token selector">p #span_one</span><span class="token punctuation">{</span>
    <span class="token comment">/* 0,1,0,1 */</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>浏览器会执行权重最大的样式</p></blockquote> <p>注意：组合选择器由相加计算得到且选择器权重不会满十进一
0,1,0,0&gt;0,0,28,0</p> <h2 id="层叠与继承"><a href="#层叠与继承" class="header-anchor">#</a> 层叠与继承</h2> <h3 id="层叠"><a href="#层叠" class="header-anchor">#</a> 层叠</h3> <blockquote><p>如果优先级相等，对于同一元素，后面的css样式会覆盖前面的css样式</p></blockquote> <h3 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h3> <blockquote><p>子元素会继承父元素的一些特定的属性值</p></blockquote> <ul><li>常用默认继承：
<ol><li>字体系列：font-family,font-size;</li> <li>文本系列：text-indext.line-height,color;</li> <li>元素可见性：visbility;</li></ol></li> <li>常用默认不继承：
<ol><li>高度与宽度：height,width;</li> <li>display</li> <li>文本阴影：text-shadow</li> <li>背景属性：background</li> <li>浮动属性：float</li> <li>定位属性：position，left，top；</li></ol></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/hogskin-blog/" class="prev router-link-active">
        关于我的
      </a></span> <span class="next"><a href="/hogskin-blog/notebooks/frontendbase/03-样式与样式表的使用.html">
        03-样式与样式表的使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/hogskin-blog/assets/js/app.f1e00056.js" defer></script><script src="/hogskin-blog/assets/js/2.5a28c99d.js" defer></script><script src="/hogskin-blog/assets/js/8.670218d4.js" defer></script>
  </body>
</html>
