<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Router | 猪痞恶霸的blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端小学生的学习笔记">
    
    <link rel="preload" href="/hogskin-blog/assets/css/0.styles.3aac87c8.css" as="style"><link rel="preload" href="/hogskin-blog/assets/js/app.f1e00056.js" as="script"><link rel="preload" href="/hogskin-blog/assets/js/2.5a28c99d.js" as="script"><link rel="preload" href="/hogskin-blog/assets/js/31.ef9fdb4c.js" as="script"><link rel="prefetch" href="/hogskin-blog/assets/js/10.07d43042.js"><link rel="prefetch" href="/hogskin-blog/assets/js/11.f3b69be1.js"><link rel="prefetch" href="/hogskin-blog/assets/js/12.8d5113db.js"><link rel="prefetch" href="/hogskin-blog/assets/js/13.d8a97f22.js"><link rel="prefetch" href="/hogskin-blog/assets/js/14.54dfc66c.js"><link rel="prefetch" href="/hogskin-blog/assets/js/15.71fe5e10.js"><link rel="prefetch" href="/hogskin-blog/assets/js/16.b55d7aee.js"><link rel="prefetch" href="/hogskin-blog/assets/js/17.43b84af7.js"><link rel="prefetch" href="/hogskin-blog/assets/js/18.0e7fbb0b.js"><link rel="prefetch" href="/hogskin-blog/assets/js/19.326f1a5a.js"><link rel="prefetch" href="/hogskin-blog/assets/js/20.254452ba.js"><link rel="prefetch" href="/hogskin-blog/assets/js/21.f070b410.js"><link rel="prefetch" href="/hogskin-blog/assets/js/22.7de88e1c.js"><link rel="prefetch" href="/hogskin-blog/assets/js/23.661bbb6f.js"><link rel="prefetch" href="/hogskin-blog/assets/js/24.b17a9e22.js"><link rel="prefetch" href="/hogskin-blog/assets/js/25.696241c6.js"><link rel="prefetch" href="/hogskin-blog/assets/js/26.7425a38a.js"><link rel="prefetch" href="/hogskin-blog/assets/js/27.f0fc1ad7.js"><link rel="prefetch" href="/hogskin-blog/assets/js/28.b6e6a9ae.js"><link rel="prefetch" href="/hogskin-blog/assets/js/29.31e2bfdb.js"><link rel="prefetch" href="/hogskin-blog/assets/js/3.884a1bd7.js"><link rel="prefetch" href="/hogskin-blog/assets/js/30.57c6edf5.js"><link rel="prefetch" href="/hogskin-blog/assets/js/32.c38ae77d.js"><link rel="prefetch" href="/hogskin-blog/assets/js/33.2c702807.js"><link rel="prefetch" href="/hogskin-blog/assets/js/34.192b5002.js"><link rel="prefetch" href="/hogskin-blog/assets/js/35.8311ad32.js"><link rel="prefetch" href="/hogskin-blog/assets/js/36.4e03bad9.js"><link rel="prefetch" href="/hogskin-blog/assets/js/37.cff96da6.js"><link rel="prefetch" href="/hogskin-blog/assets/js/38.1f59c8af.js"><link rel="prefetch" href="/hogskin-blog/assets/js/4.ed8f2e2d.js"><link rel="prefetch" href="/hogskin-blog/assets/js/5.16508133.js"><link rel="prefetch" href="/hogskin-blog/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/hogskin-blog/assets/js/7.8a5eaf01.js"><link rel="prefetch" href="/hogskin-blog/assets/js/8.670218d4.js"><link rel="prefetch" href="/hogskin-blog/assets/js/9.a77373e8.js">
    <link rel="stylesheet" href="/hogskin-blog/assets/css/0.styles.3aac87c8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hogskin-blog/" class="home-link router-link-active"><!----> <span class="site-name">猪痞恶霸的blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hogskin-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="猪痞恶霸的前端博客" class="dropdown-title"><span class="title">猪痞恶霸的前端博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="猪痞恶霸的前端博客" class="mobile-dropdown-title"><span class="title">猪痞恶霸的前端博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/431430802343479" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hogskin-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="猪痞恶霸的前端博客" class="dropdown-title"><span class="title">猪痞恶霸的前端博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="猪痞恶霸的前端博客" class="mobile-dropdown-title"><span class="title">猪痞恶霸的前端博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/431430802343479" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/hogskin-blog/" aria-current="page" class="sidebar-link">关于我的</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/hogskin-blog/notebooks/frontendbase/02-选择器" class="sidebar-heading clickable"><span>基础学习</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/hogskin-blog/notebooks/vuelearn/01-脚手架" class="sidebar-heading clickable open"><span>Vue学习指南</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/hogskin-blog/notebooks/vuelearn/01-脚手架.html" class="sidebar-link">01-脚手架</a></li><li><a href="/hogskin-blog/notebooks/vuelearn/02-路由.html" class="active sidebar-link">02-路由</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hogskin-blog/notebooks/vuelearn/02-路由.html#router" class="sidebar-link">Router</a></li></ul></li><li><a href="/hogskin-blog/notebooks/vuelearn/03-请求.html" class="sidebar-link">03-请求</a></li><li><a href="/hogskin-blog/notebooks/vuelearn/04-Eslint.html" class="sidebar-link">04-Eslint</a></li><li><a href="/hogskin-blog/notebooks/vuelearn/05-插槽.html" class="sidebar-link">05-插槽</a></li><li><a href="/hogskin-blog/notebooks/vuelearn/06-动态组件.html" class="sidebar-link">06-动态组件</a></li><li><a href="/hogskin-blog/notebooks/vuelearn/07-自定义指令.html" class="sidebar-link">07-自定义指令</a></li><li><a href="/hogskin-blog/notebooks/vuelearn/08-scoped原理解析.html" class="sidebar-link">08-scoped原理解析</a></li><li><a href="/hogskin-blog/notebooks/vuelearn/09-状态封装.html" class="sidebar-link">09-状态封装</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="router"><a href="#router" class="header-anchor">#</a> Router</h2> <p>路由就是一种对应关系</p> <p>在spa（单页面应用）中我们所有功能得切换都是在单页面中完成</p> <p>简单得来说Hash地址与组件的对应关系被叫做路由</p> <h3 id="工作方式"><a href="#工作方式" class="header-anchor">#</a> 工作方式</h3> <ol><li>用户点击了页面上的路由链接</li> <li>导致了URL地址栏的Hash值发生了变化</li> <li>前端路由监听到了Hash地址的变化</li> <li>前端路由把当前Hash地址对应的组件都渲染到浏览器中</li></ol> <h3 id="vue-router"><a href="#vue-router" class="header-anchor">#</a> Vue-router</h3> <ol><li><p>安装</p> <div class="language- extra-class"><pre class="language-text"><code>npm install vue-router -S
</code></pre></div></li> <li><p>创建路由模块</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//src/router/index.js</span>
<span class="token comment">//index.js为路由模块</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">'vue-router'</span>

<span class="token comment">//安装VueRouter为Vue插件</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span>

<span class="token comment">//创建路由的实例对象</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span>

<span class="token comment">//向外共享路由的实例对象</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> router

</code></pre></div></li> <li><p>导入并挂载路由模块</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token comment">//导入路由模块</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'@/router/index.js'</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token constant">APP</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">router</span><span class="token operator">:</span>router
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>$mounter
</code></pre></div></li> <li><p>声明路由链接和占位符</p> <div class="language-html extra-class"><pre class="language-html"><code>//占位符
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>定义hash地址与组件的对应关系</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//index.js</span>
<span class="token keyword">import</span> Home <span class="token keyword">from</span> <span class="token string">'@/components/Home.vue'</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">routes</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/home'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">component</span><span class="token operator">:</span>组件名
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>        
   <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>router-link</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">t0</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/home<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>重定向</p> <p>在我们访问地址A的时候强制用户跳转到地址C，从而展示了特定组件页面，通过路由规则的redirect的属性，指定一共新的路由地址</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">routes</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/'</span><span class="token punctuation">,</span><span class="token literal-property property">redirect</span><span class="token operator">:</span><span class="token string">'/home'</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/home'</span><span class="token punctuation">,</span><span class="token literal-property property">component</span><span class="token operator">:</span>组件名<span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/movie'</span><span class="token punctuation">,</span><span class="token literal-property property">component</span><span class="token operator">:</span>组件名<span class="token punctuation">}</span>        
   <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ol> <h3 id="嵌套路由"><a href="#嵌套路由" class="header-anchor">#</a> 嵌套路由</h3> <p>通过路由来实现组件的嵌套展示</p> <p>router-link  -&gt;  router-view  -&gt;  router-link  -&gt;  router-view</p> <p>下面声明一下子路由规则</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">routes</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/'</span><span class="token punctuation">,</span><span class="token literal-property property">redirect</span><span class="token operator">:</span><span class="token string">'/home'</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/home'</span><span class="token punctuation">,</span><span class="token literal-property property">component</span><span class="token operator">:</span>组件名<span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
    	 <span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/movie'</span><span class="token punctuation">,</span>
    	 <span class="token literal-property property">component</span><span class="token operator">:</span>组件名<span class="token punctuation">,</span>
    	 <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
             <span class="token punctuation">{</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'tab1'</span><span class="token punctuation">,</span><span class="token literal-property property">component</span><span class="token operator">:</span>Tab1<span class="token punctuation">}</span><span class="token punctuation">,</span>
             <span class="token punctuation">{</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'tab2'</span><span class="token punctuation">,</span><span class="token literal-property property">component</span><span class="token operator">:</span>Tab2<span class="token punctuation">}</span>
         <span class="token punctuation">]</span>
		<span class="token punctuation">}</span>        
   <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>我们还可以使用重定向成为默认子路由</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">routes</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/'</span><span class="token punctuation">,</span><span class="token literal-property property">redirect</span><span class="token operator">:</span><span class="token string">'/home'</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/home'</span><span class="token punctuation">,</span><span class="token literal-property property">component</span><span class="token operator">:</span>组件名<span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
    	 <span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/movie'</span><span class="token punctuation">,</span>
    	 <span class="token literal-property property">component</span><span class="token operator">:</span>组件名<span class="token punctuation">,</span>
    	 <span class="token literal-property property">redirect</span><span class="token operator">:</span> <span class="token string">'/movie/tab1'</span>
    	 <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
             <span class="token punctuation">{</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'tab1'</span><span class="token punctuation">,</span><span class="token literal-property property">component</span><span class="token operator">:</span>Tab1<span class="token punctuation">}</span><span class="token punctuation">,</span>
             <span class="token punctuation">{</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'tab2'</span><span class="token punctuation">,</span><span class="token literal-property property">component</span><span class="token operator">:</span>Tab2<span class="token punctuation">}</span>
         <span class="token punctuation">]</span>
		<span class="token punctuation">}</span>        
   <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="动态路由匹配"><a href="#动态路由匹配" class="header-anchor">#</a> 动态路由匹配</h3> <p>我们将Hash地址中可变的部分定义为参数项，从而提高路由规则的复用性。</p> <p>在vue-router中使用英文冒号（:）来定义路由的参数项</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/movie/:id'</span><span class="token punctuation">,</span><span class="token literal-property property">component</span><span class="token operator">:</span>Movie<span class="token punctuation">}</span>
</code></pre></div><p>那么我们如何能拿到id的值呢</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id
</code></pre></div><p>其中$route是路由的参数对象</p> <p>当然我们还可以使用props来传参</p> <p>首先我们先对组件的路由设定props的开启</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/movie/:id'</span><span class="token punctuation">,</span><span class="token literal-property property">component</span><span class="token operator">:</span>Movie<span class="token punctuation">,</span><span class="token literal-property property">props</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span>
</code></pre></div><p>然后在组件文件中添加props的参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后我们可以直接调用</p> <h3 id="查询参数"><a href="#查询参数" class="header-anchor">#</a> 查询参数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'./movie/?name=zs&amp;age=20'</span>
</code></pre></div><p>我们需要通过query来访问查询参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>name
</code></pre></div><p>我们还可以通过fullpath来访问完整的路径</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>fullpath
</code></pre></div><h3 id="声明式导航-编程式导航"><a href="#声明式导航-编程式导航" class="header-anchor">#</a> 声明式导航&amp;编程式导航</h3> <ol><li><p>声明式导航</p> <p>使用a标签或者使用router-link来进行跳转的为声明式导航</p></li> <li><p>编程式导航</p> <p>在浏览器中调用api进行跳转为编程式导航</p></li> <li><p>vue-router中的编程式导航api</p> <ul><li><p>this.$router.push('hash地址')</p> <p>跳转到指定的hash地址并在浏览历史中增加一条历史记录</p></li> <li><p>this.$router.replace('hash地址')</p> <p>跳转到指定的hash地址并在替换掉当前的历史记录</p></li> <li><p>this.$router.go(数值n)</p> <p>可以在浏览器历史中进行前进和后退（-1，-2/1，2）若后退层数超过上限则原地不动</p></li> <li><p>this.$router.back()</p> <p>浏览器历史后退一个页面</p></li> <li><p>this.$router.forward()</p> <p>浏览器历史前进一个页面</p></li></ul></li></ol> <h3 id="导航守卫"><a href="#导航守卫" class="header-anchor">#</a> 导航守卫</h3> <p>导航守卫可以控制路由的访问权限</p> <p>可以应用在用户没登陆的时候放在他通过url跳转到其他页面</p> <ol><li><p>全局前置守卫</p> <p>在每次发生路由额导航跳转时都会触发全局前置守卫，所以我们可以对每个路由进行访问权限的控制。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建路由实例对象</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 调用路由实例对象的beforeEach(),即可声明“全局前置守卫”</span>
<span class="token comment">// 每次发送路由导航跳转时，都会自动触发 fn为一个回调函数</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>守卫方法的三个形参</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span>from<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
	<span class="token comment">// to 是将要访问的路由的信息对象</span>
    <span class="token comment">// from 是将要离开的路由的信息对象</span>
    <span class="token comment">// next 是一个函数，调用next() 表示放行，允许这次路由导航</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>应用场景</p> <ul><li><p>当用户拥有访问权限时，直接放行 next()</p></li> <li><p>当用户没有访问权限时，强制其跳转到登录页面 next('/login')</p></li> <li><p>当用户没有访问权限时，不允许跳转到其他页面 next(false)</p></li></ul></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/hogskin-blog/notebooks/vuelearn/01-脚手架.html" class="prev">
        01-脚手架
      </a></span> <span class="next"><a href="/hogskin-blog/notebooks/vuelearn/03-请求.html">
        03-请求
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/hogskin-blog/assets/js/app.f1e00056.js" defer></script><script src="/hogskin-blog/assets/js/2.5a28c99d.js" defer></script><script src="/hogskin-blog/assets/js/31.ef9fdb4c.js" defer></script>
  </body>
</html>
