<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scoped | 猪痞恶霸的blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端小学生的学习笔记">
    
    <link rel="preload" href="/hogskin-blog/assets/css/0.styles.3aac87c8.css" as="style"><link rel="preload" href="/hogskin-blog/assets/js/app.f1e00056.js" as="script"><link rel="preload" href="/hogskin-blog/assets/js/2.5a28c99d.js" as="script"><link rel="preload" href="/hogskin-blog/assets/js/37.cff96da6.js" as="script"><link rel="prefetch" href="/hogskin-blog/assets/js/10.07d43042.js"><link rel="prefetch" href="/hogskin-blog/assets/js/11.f3b69be1.js"><link rel="prefetch" href="/hogskin-blog/assets/js/12.8d5113db.js"><link rel="prefetch" href="/hogskin-blog/assets/js/13.d8a97f22.js"><link rel="prefetch" href="/hogskin-blog/assets/js/14.54dfc66c.js"><link rel="prefetch" href="/hogskin-blog/assets/js/15.71fe5e10.js"><link rel="prefetch" href="/hogskin-blog/assets/js/16.b55d7aee.js"><link rel="prefetch" href="/hogskin-blog/assets/js/17.43b84af7.js"><link rel="prefetch" href="/hogskin-blog/assets/js/18.0e7fbb0b.js"><link rel="prefetch" href="/hogskin-blog/assets/js/19.326f1a5a.js"><link rel="prefetch" href="/hogskin-blog/assets/js/20.254452ba.js"><link rel="prefetch" href="/hogskin-blog/assets/js/21.f070b410.js"><link rel="prefetch" href="/hogskin-blog/assets/js/22.7de88e1c.js"><link rel="prefetch" href="/hogskin-blog/assets/js/23.661bbb6f.js"><link rel="prefetch" href="/hogskin-blog/assets/js/24.b17a9e22.js"><link rel="prefetch" href="/hogskin-blog/assets/js/25.696241c6.js"><link rel="prefetch" href="/hogskin-blog/assets/js/26.7425a38a.js"><link rel="prefetch" href="/hogskin-blog/assets/js/27.f0fc1ad7.js"><link rel="prefetch" href="/hogskin-blog/assets/js/28.b6e6a9ae.js"><link rel="prefetch" href="/hogskin-blog/assets/js/29.31e2bfdb.js"><link rel="prefetch" href="/hogskin-blog/assets/js/3.884a1bd7.js"><link rel="prefetch" href="/hogskin-blog/assets/js/30.57c6edf5.js"><link rel="prefetch" href="/hogskin-blog/assets/js/31.ef9fdb4c.js"><link rel="prefetch" href="/hogskin-blog/assets/js/32.c38ae77d.js"><link rel="prefetch" href="/hogskin-blog/assets/js/33.2c702807.js"><link rel="prefetch" href="/hogskin-blog/assets/js/34.192b5002.js"><link rel="prefetch" href="/hogskin-blog/assets/js/35.8311ad32.js"><link rel="prefetch" href="/hogskin-blog/assets/js/36.4e03bad9.js"><link rel="prefetch" href="/hogskin-blog/assets/js/38.1f59c8af.js"><link rel="prefetch" href="/hogskin-blog/assets/js/4.ed8f2e2d.js"><link rel="prefetch" href="/hogskin-blog/assets/js/5.16508133.js"><link rel="prefetch" href="/hogskin-blog/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/hogskin-blog/assets/js/7.8a5eaf01.js"><link rel="prefetch" href="/hogskin-blog/assets/js/8.670218d4.js"><link rel="prefetch" href="/hogskin-blog/assets/js/9.a77373e8.js">
    <link rel="stylesheet" href="/hogskin-blog/assets/css/0.styles.3aac87c8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hogskin-blog/" class="home-link router-link-active"><!----> <span class="site-name">猪痞恶霸的blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hogskin-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="猪痞恶霸的前端博客" class="dropdown-title"><span class="title">猪痞恶霸的前端博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="猪痞恶霸的前端博客" class="mobile-dropdown-title"><span class="title">猪痞恶霸的前端博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/431430802343479" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hogskin-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="猪痞恶霸的前端博客" class="dropdown-title"><span class="title">猪痞恶霸的前端博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="猪痞恶霸的前端博客" class="mobile-dropdown-title"><span class="title">猪痞恶霸的前端博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/431430802343479" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/hogskin-blog/" aria-current="page" class="sidebar-link">关于我的</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/hogskin-blog/notebooks/frontendbase/02-选择器" class="sidebar-heading clickable"><span>基础学习</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/hogskin-blog/notebooks/vuelearn/01-脚手架" class="sidebar-heading clickable open"><span>Vue学习指南</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/hogskin-blog/notebooks/vuelearn/01-脚手架.html" class="sidebar-link">01-脚手架</a></li><li><a href="/hogskin-blog/notebooks/vuelearn/02-路由.html" class="sidebar-link">02-路由</a></li><li><a href="/hogskin-blog/notebooks/vuelearn/03-请求.html" class="sidebar-link">03-请求</a></li><li><a href="/hogskin-blog/notebooks/vuelearn/04-Eslint.html" class="sidebar-link">04-Eslint</a></li><li><a href="/hogskin-blog/notebooks/vuelearn/05-插槽.html" class="sidebar-link">05-插槽</a></li><li><a href="/hogskin-blog/notebooks/vuelearn/06-动态组件.html" class="sidebar-link">06-动态组件</a></li><li><a href="/hogskin-blog/notebooks/vuelearn/07-自定义指令.html" class="sidebar-link">07-自定义指令</a></li><li><a href="/hogskin-blog/notebooks/vuelearn/08-scoped原理解析.html" class="active sidebar-link">08-scoped原理解析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hogskin-blog/notebooks/vuelearn/08-scoped原理解析.html#scoped" class="sidebar-link">Scoped</a></li></ul></li><li><a href="/hogskin-blog/notebooks/vuelearn/09-状态封装.html" class="sidebar-link">09-状态封装</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="scoped"><a href="#scoped" class="header-anchor">#</a> Scoped</h2> <blockquote><p>样式冲突是我们经常会遇到的问题，但是我们该如何解决呢？</p></blockquote> <h3 id="样式冲突"><a href="#样式冲突" class="header-anchor">#</a> 样式冲突</h3> <p>由于我们最终渲染到index.html中所以样式非常容易发生冲突，在组件中我们可以更这样做解决样式的冲突问题这里埋下个伏笔为下文刨析scoped原理做下铺垫，读者可以看一下此处解决样式冲突所使用的方法。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">data-v-01</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">h1[data-v-01]</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当然不可能将所有的节点都添加属性</p> <h3 id="了解scoped"><a href="#了解scoped" class="header-anchor">#</a> 了解Scoped</h3> <p>在vue组件中scoped属性使CSS只对当前组件生效，而不对其他的组件，比如说不会对子组件生效，下面我们直接用例子来让大家了解scoped的应用，首先是父组件</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>HELLO,scoped<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hello</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>hello</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>父组件的样式</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.main p</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>子组件</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Hello,scoped<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在之后我们会发现父组件内的段落文字为红色，css作用上了，而子组件的段落文字为黑色说明css没有作用上，scoped属性成功地被应用但是我们还想让该子组件的样式也能被修改，那我们就可以使用deep来使CSS穿透过去为其渲染，而在Vue2和Vue3的deep选择器的写法截然不同.</p> <p>在Vue2中如果我们不使用预处理器的话是需要使用&gt;&gt;&gt;来进行样式穿透</p> <div class="language-vue extra-class"><pre class="language-vue"><code>&gt;&gt;&gt; .child-class {
	color:red
}
</code></pre></div><p>在Vue3中我们使用:deep来完成样式穿透</p> <div class="language-vue extra-class"><pre class="language-vue"><code>:deep(.child-class) {
	color:red;
}
</code></pre></div><h3 id="刨析原理"><a href="#刨析原理" class="header-anchor">#</a> 刨析原理</h3> <p>scope是使用Postcss工具来实现的，其会对vue组件进行一次代码转换，拿上面的例子进行转换如下，我们会发现我们的标签多了一个属性，以及选择也新增了同样的属性，我们在父组件中的子组件上没有相对于的属性，所以样式并没有被渲染加载，这个方法对于了我们开始时所介绍的解决样式冲突的方法，而scoped则是根据这个方法来实现的，这就是scoped的实现原理。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">data-v-f3f3eg9</span><span class="token punctuation">&gt;</span></span>HELLO,scoped<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hello</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>hello</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.main p[data-v-f3f3eg9]</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="使用scoped的好处"><a href="#使用scoped的好处" class="header-anchor">#</a> 使用scoped的好处</h3> <p>当我们使用scoped的时候，父组件的样式不会泄露到子组件中，但是一个子组件的根节点还是会被父组件的scoped的css和子组件的scopedcss影响，但是我们可以根据布局等原因来去改变子组件的根节点样式。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/hogskin-blog/notebooks/vuelearn/07-自定义指令.html" class="prev">
        07-自定义指令
      </a></span> <span class="next"><a href="/hogskin-blog/notebooks/vuelearn/09-状态封装.html">
        09-状态封装
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/hogskin-blog/assets/js/app.f1e00056.js" defer></script><script src="/hogskin-blog/assets/js/2.5a28c99d.js" defer></script><script src="/hogskin-blog/assets/js/37.cff96da6.js" defer></script>
  </body>
</html>
